{"action_id":"refund-demo-001","chain_start_previous_event_hash":null,"event_count":3,"receipt_public_key_hex":"bc713c7d865d07556814957f41ab9091372eff5793c3683d59431a1b69d70fd4","schema_version":"dispute_packet.v1","scope_conformance_headline":"in_scope","settlement_anchor":{"status":"SETTLEMENT_UNANCHORED"}}